/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var surge_20_cr = ee.FeatureCollection("projects/sat-io/open-datasets/open-ocean/global_storm_surge_reconstruction/20-CR_surge_reconstruction"),
    surge_era_20c = ee.FeatureCollection("projects/sat-io/open-datasets/open-ocean/global_storm_surge_reconstruction/era-20C_surge_reconstruction"),
    surge_era_interim = ee.FeatureCollection("projects/sat-io/open-datasets/open-ocean/global_storm_surge_reconstruction/era-Interim_surge_reconstruction"),
    surge_merra_2 = ee.FeatureCollection("projects/sat-io/open-datasets/open-ocean/global_storm_surge_reconstruction/merra-2_surge_reconstruction"),
    surge_era_5 = ee.FeatureCollection("projects/sat-io/open-datasets/open-ocean/global_storm_surge_reconstruction/era-5_surge_reconstruction"),
    geometry = 
    /* color: #d63000 */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[12.533636855251507, -21.684942842035568],
          [12.533636855251507, -27.515042742828832],
          [16.005316542751505, -27.515042742828832],
          [16.005316542751505, -21.684942842035568]]], null, false);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
Map.setCenter(-24.67,18.63,3)

Map.addLayer(surge_era_5)

function getSysTime(feature) {
    return feature.set('system:time_start',ee.Date.parse("yyyy-MM-dd HH:mm:ss",ee.String(feature.get('date')).replace("T"," ")))
}

var timed = surge_era_5.filterBounds(geometry).map(getSysTime)
print('Total Features in AOI',timed.size())
print('Start Date',ee.Feature(timed.sort('system:time_start').first().get('system:time_start')))
print('End Date',ee.Feature(timed.sort('system:time_start',false).first()).get('system:time_start'))

// Define the chart and print it to the console.
var chart =
    ui.Chart.feature
        .histogram({features: timed, property: 'surge_reconsturcted', maxBuckets: 50})
        .setOptions({
          title: 'Daily maximum surge (m)',
          hAxis: {
            title: 'Daily maximum surge (m)',
            titleTextStyle: {italic: false, bold: true}
          },
          vAxis: {
            title: 'Observation count',
            titleTextStyle: {italic: false, bold: true}
          },
          colors: ['1d6b99'],
          legend: {position: 'none'}
        });
print(chart);
