/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var gedi_fc_ht = ee.Image("projects/sat-io/open-datasets/CA_FOREST/GEDI_forest_canopy_height_250m_v1");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var style = require('users/gena/packages:style')
Map.setCenter(-96.038,54.742,4)

var vis = {min:1,max:25,palette:['#D77E3F','#B0783B','#C8A65C','#E6D579','#A5BA6F','#6BA264','#3D8A59','#336945','#193E29','#383723','#050503',"#DFE0DB"]}

style.SetMapStyleGrey()

Map.addLayer(gedi_fc_ht,vis,'GEDI Tree Canopy Height map')
var nSteps = 12

// Creates a color bar thumbnail image for use in legend from the given color palette
function makeColorBarParams(palette) {
  return {
    bbox: [0, 0, nSteps, 0.1],
    dimensions: '200x10',
    format: 'png',
    min: 0,
    max: nSteps,
    palette: palette,
  };
}

// Create the colour bar for the legend
var colorBar = ui.Thumbnail({
  image: ee.Image.pixelLonLat().select(0).int(),
  params: makeColorBarParams(vis.palette),
  style: {stretch: 'horizontal', margin: '0px 8px', maxHeight: '24px',position:'bottom-left'},
});

// Create a panel with three numbers for the legend
var legendLabels = ui.Panel({
  widgets: [
    ui.Label(vis.min, {margin: '4px 8px'}),
    ui.Label(
        ((vis.max-vis.min) / 2+vis.min),
        {margin: '4px 8px', textAlign: 'center', stretch: 'horizontal'}),
    ui.Label(vis.max, {margin: '4px 8px'})
  ],
  layout: ui.Panel.Layout.flow('horizontal')
});
// Legend title
var legendTitle = ui.Label({
  value: 'Height (m)',
  style: {fontWeight: 'bold',position:'bottom-left'}
});

// Add the legendPanel to the map
var legendPanel = ui.Panel([legendTitle, colorBar, legendLabels]);
legendPanel.style().set({
  position: 'bottom-left',
  shown: true
});
Map.add(legendPanel);