/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var avhrr_modis_consolidated = ee.ImageCollection("projects/sat-io/open-datasets/PKU-GIMMS-NDVI/AVHRR_MODIS_CONSOLIDATED"),
    avhrr_solely = ee.ImageCollection("projects/sat-io/open-datasets/PKU-GIMMS-NDVI/AVHRR_SOLELY");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
print(avhrr_modis_consolidated.size())
print(avhrr_solely.size())

var ndviColorPalette = [
  "#FF0000", // Red
  "#FF4500", // Orange
  "#FFFF00", // Yellow
  "#9ACD32", // Pale green
  "#008000", // Green
  "#006400", // Dark green
];

Map.addLayer(ee.Image(avhrr_modis_consolidated.sort('system:time_start',false).first()).select(['b1']).multiply(0.001),{min:0,max:1,palette:ndviColorPalette},'GIMMS NDVI AVHRR MODIS CONSOLIDATED')
Map.addLayer(ee.Image(avhrr_solely.sort('system:time_start',false).first()).select(['b1']).multiply(0.001),{min:0,max:1,palette:ndviColorPalette},'GIMMS NDVI AVHRR SOLELY')