/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var vis_2001 = {"opacity":1,"bands":["constant"],"palette":["2d50ff"]},
    vis_2010 = {"opacity":1,"bands":["constant"],"palette":["119708"]};
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var irrigation_maps = ee.ImageCollection("users/deepakna/global_irrigation_maps")
print(irrigation_maps)

var highly_irrigated_areas_2010 = ee.Image(irrigation_maps.filter(ee.Filter.date('2010-01-01','2010-12-31')).first())
  .expression("b(0) == 2 ? 1 : 0");

Map.addLayer(highly_irrigated_areas_2010.updateMask(highly_irrigated_areas_2010.neq(0)),vis_2010,'highly_irrigated_areas_2010')

var highly_irrigated_areas_2001 = ee.Image("users/deepakna/global_irrigation_maps/2001")
  .expression("b(0) == 2 ? 1 : 0");
  
Map.addLayer(highly_irrigated_areas_2001.updateMask(highly_irrigated_areas_2001.neq(0)),vis_2001,'highly_irrigated_areas_2001')

