/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var imageCollection = ee.ImageCollection("projects/sat-io/open-datasets/landfire/transportation/ROADS");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
//Add roads Layer

/*
20	Primary road
21	Secondary road
22	Tertiary road
23	Thinned road
*/

Map.addLayer(imageCollection.mosaic().updateMask(imageCollection.mosaic().neq(0)),{min:20,max:23,palette: ['#f7f7f7','#cccccc','#969696','#525252']},'Roads')