/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var forest_group = ee.ImageCollection("projects/sat-io/open-datasets/USFS/national-forest-group");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var style = require('users/gena/packages:style')
style.SetMapStyleGrey()
var image = forest_group.mosaic()
Map.setCenter(-102.22, 51.47,3)

image = image.remap([100,	120,	140,	160,	180,	200,	220,	240,	260,	280,	300,	320,	340,	360,	370,	380,	400,	500,	600,	700,	800,	900,	910,	920,	940,	950,	980,	990],
[1,	2,	3,	4,	5,	6,	7,	8,	9,	10,	11,	12,	13,	14,	15,	16,	17,	18,	19,	20,	21,	22,	23,	24,	25,	26,	27,	28])

var dict = {
  "names": [
      "White/Red/Jack Pine Group",
      "Spruce/Fir Group",
      "Longleaf/Slash Pine Group",
      "Loblolly/Shortleaf Pine Group",
      "Pinyon/Juniper Group",
      "Douglas-fir Group",
      "Ponderosa Pine Group",
      "Western White Pine Group",
      "Fir/Spruce/Mountain Hemlock Group",
      "Lodgepole Pine Group",
      "Hemlock/Sitka Spruce Group",
      "Western Larch Group",
      "Redwood Group",
      "Other Western Softwood Group",
      "California Mixed Conifer Group",
      "Exotic Softwoods Group",
      "Oak/Pine Group",
      "Oak/Hickory Group",
      "Oak/Gum/Cypress Group",
      "Elm/Ash/Cottonwood Group",
      "Maple/Beech/Birch Group",
      "Aspen/Birch Group",
      "Alder/Maple Group",
      "Western Oak Group",
      "Tanoak/Laurel Group",
      "Other Western Hardwoods Group",
      "Tropical Hardwoods Group",
      "Exotic Hardwoods Group",
  ],
  "colors": [
    "#cbae89",
    "#cb9d7e",
    "#cb8676",
    "#cb7075",
    "#cb6583",
    "#cb5a95",
    "#cb54a8",
    "#cb4cba",
    "#cb41c5",
    "#cb38cb",
    "#cb2ccb",
    "#bb26cb",
    "#a822c5",
    "#8920c1",
    "#601cbb",
    "#2c19b6",
    "#1438b2",
    "#1162aa",
    "#0f82a4",
    "#0c93a0",
    "#0a9599",
    "#079393",
    "#058b8b",
    "#058383",
    "#027c7c",
    "#00756d",
    "#006838",
    "#006000",

  ]};

//Map.setCenter(-97.61655457157725,55.6280720462063,4)

// Add image to the map
Map.addLayer(image, {min:1, max:28, palette:dict['colors']}, 'US Tree Species')
/////////////////////////////////////////////////////////////////////////
var legend = ui.Panel({
  style: {
    position: 'middle-right',
    padding: '8px 15px'
  }
});

// Create and add the legend title.
var legendTitle = ui.Label({
  value: 'US National Forest Groups',
  style: {
    fontWeight: 'bold',
    fontSize: '18px',
    margin: '0 0 4px 0',
    padding: '0'
  }
});
legend.add(legendTitle);

var loading = ui.Label('Loading legend...', {margin: '2px 0 4px 0'});
legend.add(loading);

  // Creates and styles 1 row of the legend.
  var makeRow = function(color, name) {
    // Create the label that is actually the colored box.
    var colorBox = ui.Label({
      style: {
        backgroundColor: color,
        // Use padding to give the box height and width.
        padding: '8px',
        margin: '0 0 4px 0'
      }
    });

  // Create the label filled with the description text.
  var description = ui.Label({
    value: name,
    style: {margin: '0 0 4px 6px'}
  });

  return ui.Panel({
    widgets: [colorBox, description],
    layout: ui.Panel.Layout.Flow('horizontal')
  });
};
  var palette = dict['colors'];
  var names = dict['names'];
  loading.style().set('shown', false);

  for (var i = 0; i < names.length; i++) {
    legend.add(makeRow(palette[i], names[i]));
  }

// Print the panel containing the legend
print(legend);