/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var dea_lcv100 = ee.ImageCollection("projects/sat-io/open-datasets/DEA/landcover_v100"),
    geometry = 
    /* color: #d63000 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[144.622840926551, -28.574020847731276],
          [144.622840926551, -32.044509333185694],
          [150.731239364051, -32.044509333185694],
          [150.731239364051, -28.574020847731276]]], null, false);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
//import modules
var palettes = require('users/samapriya/utils:palettes');

//Remap logic
var from = [1, 3, 4, 5, 6, 7, 8, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104]
var to =   [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80]

//remapper function
var remapper = function(image){
  image = image.remap(from, to)
  return image.copyProperties(image, ["system:time_start"])
}

//Add first and last
Map.addLayer(ee.Image(dea_lcv100.map(remapper).sort('system:time_start').first()),{"palette":palettes.landcover.lcss_l4_au,min:1,max:80},'LC 1988')
Map.addLayer(ee.Image(dea_lcv100.map(remapper).sort('system:time_start',false).first()),{"palette":palettes.landcover.lcss_l4_au,min:1,max:80},'LC 2020')


var collection = dea_lcv100.map(remapper)
  .map(function(image) {
    var rgb = image.visualize({"palette":palettes.landcover.lcss_l4_au,min:1,max:80})
    return rgb.set({label: ee.Date(image.get('system:time_start')).format("YYYY-MM-dd")})
  });
print(collection.size())

// Animate the collection.
var vidParams = {
  dimensions: 1024, // Max dim.
  region: geometry,
  framesPerSecond: 2,
  crs: 'EPSG:3857',
};
print(ui.Thumbnail(collection, vidParams));
