/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var avg_area = ee.Image("projects/sat-io/open-datasets/us_building_raster/building_avg_area"),
    max_area = ee.Image("projects/sat-io/open-datasets/us_building_raster/building_max_area"),
    min_area = ee.Image("projects/sat-io/open-datasets/us_building_raster/building_min_area"),
    total_area = ee.Image("projects/sat-io/open-datasets/us_building_raster/building_total_area"),
    building_count = ee.Image("projects/sat-io/open-datasets/us_building_raster/building_count"),
    centroid_count = ee.Image("projects/sat-io/open-datasets/us_building_raster/building_centroid_count");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
Map.addLayer(avg_area.updateMask(avg_area.neq(0)),{'min':50,'max':2500,'palette':['#c51b7d','#de77ae','#f1b6da','#fde0ef','#f7f7f7','#e6f5d0','#b8e186','#7fbc41','#4d9221']},'Building Average Area')
Map.addLayer(max_area.updateMask(max_area.neq(0)),{'min':50,'max':2000,'palette':['#543005','#8c510a','#bf812d','#dfc27d','#f6e8c3','#f5f5f5','#c7eae5','#80cdc1','#35978f','#01665e','#003c30']},'Building Max Area')
Map.addLayer(min_area.updateMask(min_area.neq(0)),{'min':50,'max':1500,'palette':['#a50026','#d73027','#f46d43','#fdae61','#fee090','#ffffbf','#e0f3f8','#abd9e9','#74add1','#4575b4','#313695']},'Building Min Area')
Map.addLayer(total_area.updateMask(total_area.neq(0)),{'min':1,'max':646,'palette':['#fff7ec','#fee8c8','#fdd49e','#fdbb84','#fc8d59','#ef6548','#d7301f','#b30000','#7f0000']},'Building Total Area')
Map.addLayer(centroid_count.updateMask(centroid_count.neq(0)),{'min':1,'max':3,'palette':["b40a01","ff3608","ffc46c","fff8a7","cbff87","52ff58","3bff89","35ffda","1f4fff"]},'Building Centroid Count')
Map.addLayer(building_count.updateMask(building_count.neq(0)),{'min':1,'max':7,'palette':['#b35806','#f1a340','#fee0b6','#f7f7f7','#d8daeb','#998ec3','#542788']},'Building Count')


var Stranger_Things
 = 
[
  {
    "featureType": "all",
    "elementType": "all",
    "stylers": [
      {
        "invert_lightness": true
      },
      {
        "saturation": "-9"
      },
      {
        "lightness": "0"
      },
      {
        "visibility": "simplified"
      }
    ]
  },
  {
    "featureType": "landscape.man_made",
    "elementType": "all",
    "stylers": [
      {
        "weight": "1.00"
      }
    ]
  },
  {
    "featureType": "road.highway",
    "elementType": "all",
    "stylers": [
      {
        "weight": "0.49"
      }
    ]
  },
  {
    "featureType": "road.highway",
    "elementType": "labels",
    "stylers": [
      {
        "visibility": "on"
      },
      {
        "weight": "0.01"
      },
      {
        "lightness": "-7"
      },
      {
        "saturation": "-35"
      }
    ]
  },
  {
    "featureType": "road.highway",
    "elementType": "labels.text",
    "stylers": [
      {
        "visibility": "on"
      }
    ]
  },
  {
    "featureType": "road.highway",
    "elementType": "labels.text.stroke",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "road.highway",
    "elementType": "labels.icon",
    "stylers": [
      {
        "visibility": "on"
      }
    ]
  }
]
Map.setOptions('Stranger_Things', {Stranger_Things: Stranger_Things})