var GAUL_2024_L1 = ee.FeatureCollection("projects/sat-io/open-datasets/FAO/GAUL/GAUL_2024_L1");
var GAUL_2024_L2 = ee.FeatureCollection("projects/sat-io/open-datasets/FAO/GAUL/GAUL_2024_L2");

var level1Style = {
  fillColor: '00000000',  
  color: '000000',        
  width: 1.5              
};

var level2Style = {
  fillColor: '00000000',  
  color: '000000',        
  width: 1                
};

Map.addLayer(GAUL_2024_L1.style(level1Style), {}, 'GAUL 2024 Level 1');
Map.addLayer(GAUL_2024_L2.style(level2Style), {}, 'GAUL 2024 Level 2');

Map.setCenter(10.535, 39.465, 6);

var snazzy = require("users/aazuspan/snazzy:styles");
snazzy.addStyle("https://snazzymaps.com/style/132/light-gray", "Grayscale");
