/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var dxx = ee.ImageCollection("projects/sat-io/open-datasets/Geomorpho90m/dxx"),
    dxy = ee.ImageCollection("projects/sat-io/open-datasets/Geomorpho90m/dxy"),
    dyy = ee.ImageCollection("projects/sat-io/open-datasets/Geomorpho90m/dyy"),
    pcurv = ee.ImageCollection("projects/sat-io/open-datasets/Geomorpho90m/pcurv"),
    tcurv = ee.ImageCollection("projects/sat-io/open-datasets/Geomorpho90m/tcurv");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var palettes = require('users/gena/packages:palettes')

//Center Map
Map.setCenter(103.7557, 1.6986,10)

Map.addLayer(dyy.median().log(), {min: -20, max: -5, palette: palettes.cmocean.Algae[7]}, 'North-South second order partial derivative (dyy)')
Map.addLayer(pcurv.median().log(), {min: -20, max:-5, palette: palettes.cmocean.Turbid[7]}, 'Profile curvature (pcurv)')
Map.addLayer(tcurv.median().log(), {min: -20, max:-5, palette: palettes.cmocean.Curl[7]}, 'Tangential curvature(tcurv)')

var SubtleGrayscale
 = 
[
  {
    "featureType": "administrative",
    "elementType": "all",
    "stylers": [
      {
        "saturation": "-100"
      }
    ]
  },
  {
    "featureType": "administrative.province",
    "elementType": "all",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "landscape",
    "elementType": "all",
    "stylers": [
      {
        "saturation": -100
      },
      {
        "lightness": 65
      },
      {
        "visibility": "on"
      }
    ]
  },
  {
    "featureType": "poi",
    "elementType": "all",
    "stylers": [
      {
        "saturation": -100
      },
      {
        "lightness": "50"
      },
      {
        "visibility": "simplified"
      }
    ]
  },
  {
    "featureType": "road",
    "elementType": "all",
    "stylers": [
      {
        "saturation": "-100"
      }
    ]
  },
  {
    "featureType": "road.highway",
    "elementType": "all",
    "stylers": [
      {
        "visibility": "simplified"
      }
    ]
  },
  {
    "featureType": "road.arterial",
    "elementType": "all",
    "stylers": [
      {
        "lightness": "30"
      }
    ]
  },
  {
    "featureType": "road.local",
    "elementType": "all",
    "stylers": [
      {
        "lightness": "40"
      }
    ]
  },
  {
    "featureType": "transit",
    "elementType": "all",
    "stylers": [
      {
        "saturation": -100
      },
      {
        "visibility": "simplified"
      }
    ]
  },
  {
    "featureType": "water",
    "elementType": "geometry",
    "stylers": [
      {
        "hue": "#ffff00"
      },
      {
        "lightness": -25
      },
      {
        "saturation": -97
      }
    ]
  },
  {
    "featureType": "water",
    "elementType": "labels",
    "stylers": [
      {
        "lightness": -25
      },
      {
        "saturation": -100
      }
    ]
  }
]
Map.setOptions('SubtleGrayscale', {SubtleGrayscale
: SubtleGrayscale
})
