// Load the specific GSOCmap image asset you are using.
var gsoc = ee.Image("projects/earthengine-legacy/assets/projects/sat-io/open-datasets/FAO/GSOCMAP1-5-0");

// Select the first band 'b1' and rename it for clarity.
var soc_mean = gsoc.select('b1').rename('soc_mean');

// Visualization parameters for SOC stock.
var socVis = {
  min: 0,
  max: 100,
  palette: ['#d7f3fe', '#83d4f6', '#34a0dc', '#24709a', '#0a425f', '#fef19c', '#fec978', '#fd9b57', '#f26838', '#d53521', '#a91b18']
};

// Center the map and add the SOC stock layer.
// The layer for uncertainty has been removed.
Map.setCenter(0, 20, 3);
Map.addLayer(soc_mean, socVis, 'Soil Organic Carbon Stock (t/ha)');

// --- Create and add a legend to the map ---

// Create a panel to hold the legend.
var legend = ui.Panel({
  style: {
    position: 'bottom-left',
    padding: '8px 15px'
  }
});

// Create the legend title.
var legendTitle = ui.Label({
  value: 'SOC Stock (t/ha)',
  style: {
    fontWeight: 'bold',
    fontSize: '18px',
    margin: '0 0 4px 0',
    padding: '0'
  }
});
legend.add(legendTitle);

// Function to create a legend row (color box + label).
var makeRow = function(color, name) {
  var colorBox = ui.Label({
    style: {
      backgroundColor: color,
      padding: '8px',
      margin: '0 0 4px 0',
      border: '1px solid black'
    }
  });
  var description = ui.Label({
    value: name,
    style: {margin: '0 0 4px 6px'}
  });
  return ui.Panel({
    widgets: [colorBox, description],
    layout: ui.Panel.Layout.Flow('horizontal')
  });
};

// Get the palette and labels for the legend.
var palette = socVis.palette;
var names = ['0-10', '10-20', '20-30', '30-40', '40-50', '50-60', '60-70', '70-80', '80-90', '90-100', '>100'];

// Add each row to the legend.
for (var i = 0; i < 11; i++) {
  legend.add(makeRow(palette[i], names[i]));
}

// Add the legend to the map.
Map.add(legend);

var snazzy = require("users/aazuspan/snazzy:styles");
snazzy.addStyle("https://snazzymaps.com/style/38/shades-of-grey", "Greyscale");