// Read in Image Collection and get first image
var era5_heat_ic = ee.ImageCollection('projects/climate-engine-pro/assets/ce-era5-heat')
var era5_heat_i = era5_heat_ic.first()

// Print first image to see bands
print(era5_heat_i)

// Visualize select bands from first image — additional bands are present in the Image Collection
var temp_palette = ["#b2182b", "#ef8a62", "#fddbc7", "#f7f7f7", "#d1e5f0", "#67a9cf", "#2166ac"].reverse()
Map.addLayer(era5_heat_i.select('mrt_mean').selfMask().subtract(273.15), {min: -10, max: 50, palette: temp_palette}, 'Mean Radiant Temperature, Daily Mean')
Map.addLayer(era5_heat_i.select('utci_mean').selfMask().subtract(273.15), {min: -10, max: 50, palette: temp_palette}, 'Universal Thermal Climate Index, Daily Mean')