/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var pm25_monthly = ee.ImageCollection("projects/sat-io/open-datasets/GLOBAL-SATELLITE-PM25/MONTHLY"),
    pm25_yearly = ee.ImageCollection("projects/sat-io/open-datasets/GLOBAL-SATELLITE-PM25/ANNUAL");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var scale = function(image){
  return image.multiply(0.1).copyProperties(image, ['system:time_start', 'system:time_end']);
}

pm25_monthly=pm25_monthly.map(scale)
pm25_yearly=pm25_yearly.map(scale)

var vis = {bands: ['b1'],min: 0.5, max: 5,palette: ['#a50026','#d73027','#f46d43','#fdae61','#fee090','#ffffbf','#e0f3f8','#abd9e9','#74add1','#4575b4','#313695'].reverse()}

Map.addLayer(pm25_monthly.first(),vis,'Monthly PM25')
Map.addLayer(pm25_yearly.first(),vis,'Yearly PM25')

