// Read in Image Collection and get first image
var acis_nrcc_nn_ic = ee.ImageCollection('projects/climate-engine-pro/assets/noaa-nrcc-acis-nn/daily')
var acis_nrcc_nn_i = acis_nrcc_nn_ic.first()

// Print first image to see bands
print(acis_nrcc_nn_i)

// Visualize each band from first image
var prec_palette = ["#ffffcc", "#c7e9b4", "#7fcdbb", "#41b6c4", "#1d91c0", "#225ea8", "#0c2c84"]
var temp_palette = ["#b2182b", "#ef8a62", "#fddbc7", "#f7f7f7", "#d1e5f0", "#67a9cf", "#2166ac"].reverse()
Map.addLayer(acis_nrcc_nn_i.select('precip'), {min: 0, max: 0.5, palette: prec_palette}, 'precip')
Map.addLayer(acis_nrcc_nn_i.select('tmin'), {min: -10, max: 50, palette: temp_palette}, 'tmin')
Map.addLayer(acis_nrcc_nn_i.select('tmax'), {min: -10, max: 50, palette: temp_palette}, 'tmax')