//Import datasets
var bd_mean = ee.ImageCollection('projects/sat-io/open-datasets/polaris/bd_mean');
var clay_mean = ee.ImageCollection('projects/sat-io/open-datasets/polaris/clay_mean');
var ksat_mean = ee.ImageCollection('projects/sat-io/open-datasets/polaris/ksat_mean');
var n_mean = ee.ImageCollection('projects/sat-io/open-datasets/polaris/n_mean');
var om_mean = ee.ImageCollection('projects/sat-io/open-datasets/polaris/om_mean');
var ph_mean = ee.ImageCollection('projects/sat-io/open-datasets/polaris/ph_mean');
var sand_mean = ee.ImageCollection('projects/sat-io/open-datasets/polaris/sand_mean');
var silt_mean = ee.ImageCollection('projects/sat-io/open-datasets/polaris/silt_mean');
var theta_r_mean = ee.ImageCollection('projects/sat-io/open-datasets/polaris/theta_r_mean');
var theta_s_mean = ee.ImageCollection('projects/sat-io/open-datasets/polaris/theta_s_mean');
var lambda_mean = ee.ImageCollection('projects/sat-io/open-datasets/polaris/lambda_mean')
var hb_mean = ee.ImageCollection('projects/sat-io/open-datasets/polaris/hb_mean')
var alpha_mean = ee.ImageCollection('projects/sat-io/open-datasets/polaris/alpha_mean')

//Import palette
var palettes = require('users/gena/packages:palettes');

Map.addLayer(bd_mean.first(),{min:0.67,max:1.6,palette:palettes.cmocean.Delta[7]},'bd_mean_0_5',false)
Map.addLayer(clay_mean.first(),{min:3,max:55,palette:palettes.cmocean.Speed[7]},'clay_mean_0_5')
Map.addLayer(ksat_mean.first(),{min:-1,max:1.8,palette:palettes.cmocean.Haline[7]},'ksat_mean_0_5',false)
Map.addLayer(n_mean.first(),{min:1.22,max:1.6,palette:palettes.cmocean.Solar[7]},'n_mean_0_5')
Map.addLayer(om_mean.first(),{min:-0.8,max:1.8,palette:palettes.cmocean.Gray[7]},'om_mean_0_5',false)
Map.addLayer(ph_mean.first(),{min:4,max:9,palette:palettes.cmocean.Oxy[7]},'ph_mean_0_5')
Map.addLayer(sand_mean.first(),{min:5,max:90,palette:palettes.cmocean.Dense[7]},'sand_mean_0_5',false)
Map.addLayer(silt_mean.first(),{min:2,max:80,palette:palettes.cmocean.Curl[7]},'silt_mean_0_5')
Map.addLayer(theta_r_mean.first(),{min:0.022,max:0.15,palette:palettes.cmocean.Algae[7]},'theta_r_mean_0_5',false)
Map.addLayer(theta_s_mean.first(),{min:0.4,max:0.8,palette:palettes.cmocean.Turbid[7]},'theta_s_mean_0_5',false)
Map.addLayer(alpha_mean.first(),{min:-0.15,max:0.2,palette:palettes.cmocean.Speed[7]},'alpha_mean_0_5',false)
Map.addLayer(hb_mean.first(),{min:-0.15,max:0.75,palette:palettes.cmocean.Matter[7]},'hb_mean_0_5',false)
Map.addLayer(lambda_mean.first(),{min:0.2,max:0.5,palette:palettes.cmocean.Balance[7]},'lambda_mean_0_5')