/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var fixed = ee.ImageCollection("projects/sat-io/open-datasets/network/raster_tiles/performance_fixed_tiles"),
    vis_fixed = {"opacity":1,"bands":["avg_d_kbps"],"min":1007.8523559570312,"max":125438.453125,"palette":["b40a01","ff3608","ffc46c","fff8a7","cbff87","52ff58","3bff89","35ffda","1f4fff"]},
    mobile = ee.ImageCollection("projects/sat-io/open-datasets/network/raster_tiles/performance_mobile_tiles"),
    vis_mobile = {"opacity":1,"bands":["avg_d_kbps"],"min":829.6676025390625,"max":102469.4453125,"palette":["b40a01","ff3608","ffc46c","fff8a7","cbff87","52ff58","3bff89","35ffda","1f4fff"]};
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var fixed_image = fixed.first()
var mobile_image = mobile.first()

Map.centerObject(fixed_image,2)

Map.addLayer(
    fixed_image,vis_fixed,
    'Average Fixed Download Speed in kbps');

Map.addLayer(mobile_image,vis_mobile,'Average Mobile Download Speed in kbps')


var Stranger_Things
 = 
[
  {
    "featureType": "all",
    "elementType": "all",
    "stylers": [
      {
        "invert_lightness": true
      },
      {
        "saturation": "-9"
      },
      {
        "lightness": "0"
      },
      {
        "visibility": "simplified"
      }
    ]
  },
  {
    "featureType": "landscape.man_made",
    "elementType": "all",
    "stylers": [
      {
        "weight": "1.00"
      }
    ]
  },
  {
    "featureType": "road.highway",
    "elementType": "all",
    "stylers": [
      {
        "weight": "0.49"
      }
    ]
  },
  {
    "featureType": "road.highway",
    "elementType": "labels",
    "stylers": [
      {
        "visibility": "on"
      },
      {
        "weight": "0.01"
      },
      {
        "lightness": "-7"
      },
      {
        "saturation": "-35"
      }
    ]
  },
  {
    "featureType": "road.highway",
    "elementType": "labels.text",
    "stylers": [
      {
        "visibility": "on"
      }
    ]
  },
  {
    "featureType": "road.highway",
    "elementType": "labels.text.stroke",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "road.highway",
    "elementType": "labels.icon",
    "stylers": [
      {
        "visibility": "on"
      }
    ]
  }
]
Map.setOptions('Stranger_Things', {Stranger_Things: Stranger_Things})