// Read in Image Collection and mosaic to single image
var wrc_i = ee.ImageCollection('projects/climate-engine-pro/assets/ce-wrc-static').mosaic()
// Print image to see bands
print(wrc_i)
print(ee.ImageCollection('projects/climate-engine-pro/assets/ce-wrc-static'))
// Visualize select bands from first image — additional bands are present in the Image Collection
var bp_palette = ["#d53e4f", "#fc8d59", "#fee08b", "#ffffbf", "#e6f598", "#99d594", "#3288bd"].reverse()
var exposure_palette = ["#f6eff7", "#d0d1e6", "#a6bddb", "#67a9cf", "#3690c0", "#02818a", "#016450"].reverse()
var crps_palette = ["#ffffd4", "#fee391", "#fec44f", "#fe9929", "#ec7014", "#cc4c02", "#8c2d04"]
var flep_palette = ["#8c510a", "#d8b365", "#f6e8c3", "#f5f5f5", "#c7eae5", "#5ab4ac", "#01665e"].reverse()
var rps_palette = ["#ffffb2", "#fed976", "#feb24c", "#fd8d3c", "#fc4e2a", "#e31a1c", "#b10026"]
var whp_palette = ["#d73027", "#fc8d59", "#fee08b", "#ffffbf", "#d9ef8b", "#91cf60", "#1a9850"].reverse()
Map.addLayer(wrc_i.select('BP'), {min: 0, max: 0.025, palette: bp_palette}, 'BP')
Map.addLayer(wrc_i.select('CFL').selfMask(), {min: 0, max: 15, palette: flep_palette}, 'CFL')
Map.addLayer(wrc_i.select('CRPS'), {min: 30, max: 80, palette: crps_palette}, 'CRPS')
Map.addLayer(wrc_i.select('Exposure'), {min: 0, max: 1, palette: exposure_palette}, 'Exposure')
Map.addLayer(wrc_i.select('FLEP4'), {min: 0.1, max: 0.9, palette: flep_palette}, 'FLEP4')
Map.addLayer(wrc_i.select('FLEP8'), {min: 0.1, max: 0.9, palette: flep_palette}, 'FLEP8')
Map.addLayer(wrc_i.select('RPS'), {min: 0, max: 1, palette: rps_palette}, 'RPS')
Map.addLayer(wrc_i.select('WHP'), {min: 0, max: 2000, palette: whp_palette}, 'WHP')

